# tokenizer-demo-no-compose-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aptokenizer/pruebasnocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptokenizer/pruebasnocompose/: CollectAndroidViewsActivity.kt  MainActivity.kt  RevealerAndroidViewsActivity.kt
app/src/main/res/drawable/: tr_edit_text_bg.xml
app/src/main/res/layout/: activity_android_views.xml  activity_collect_android_views.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptokenizer/pruebasnocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
